Оружие(Сила,ловкость,интелект) -название оружия и его скейлинг по данным атрибутам (макс всех атрибут 15) пример scalingdfdfd



одноручный длинный меч (5,5,5) 
одноручный короткий меч (4,6,5)
двуручный длинный меч (12,2,1)
Бастард (7,5,3)
Рапира (3,5,7)
Ятаган (3,6,6)
Фальшион (6,5,4)
катана (3,7,5)
//////////////////
однорчуный топор (5,6,4)
Двуручный топор (9,4,2)
Валашка  (4,6,5)
Томогавк (метательное)
/////////////////////
клинок (2,7,6)
Арабская Джамбия (2,3,10)
Боуи (3,8,4)
//////////////////
боевой молот (9,5,1)
кувалда (12,2,1)
булава (5,7,3)
Кистень (4,10,1)
/////////////////
копье (5,4,6)
алебарда(8,5,2)
нагината(3,9,3)
сариса(8,6,1)
Трезубец (5,5,5)
член(15,15,15)
/////////////////////
Длинный лук (5,4,6)
короткий лук (3,6,6)
арбалет (1,4,10)
блочный лук (6,2,8)
мушкет (1,3,12)
праща (7,6,2)
Аркебуз(10,2,3)


